library {
  display: flex;
  flex: 1 auto;
  flex-direction: column;

  .filter {
    background: $lightBackground;
    display: flex;
    flex: 0 0 auto;
    padding: 10px;
    border-bottom: 2px solid #000;
    justify-content: flex-start;
  }

  .navigation {
    background: $lightBackground;
    display: flex;
    flex: 0 0 230px;
    flex-direction: column;
    margin-top: -190px;
    justify-content: flex-start;
    transition: margin-top 250ms ease-in-out;
    border-bottom: 2px solid #000;
    padding-right: 10px;
    transform: translate3d(0,0,0);

    &.active {
      margin-top: 0;
    }
  }

  .btn-group {
    display: flex;
    flex: 1 auto;

    .btn {
      display: flex;
      flex: 1 auto;
    }

    .btn-batch {
      padding: 2px 20px;

      i {
        font-size: 24px;
      }
    }
  }

  .category-selection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 0 0 90px;
    margin-top: 10px;
    justify-content: space-between;
    overflow-y: auto;

    .tag {
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }

  .tag-selection {
    display: flex;
    flex: 0 0 50px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: auto;
  }

  .filter-options {
    display: flex;
    flex: 0 30px;
  }

  .filters {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }

  .filter-rating {
    display: flex;
    flex: 0 320px;

    strong {
      display: flex;
      flex: 0 120px;
      line-height: 30px;
    }

    rating {
      flex: 0 200px;
    }
  }

  .toggle-nav {
    display: flex;
    flex: 0 0 40px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
  }

  .status-bar {
    display: flex;
    flex: 0 0 30px;
    width: 100%;
    overflow: hidden;
    background: $lightBackground;
    justify-content: flex-start;
  }

  .seperator {
    border-right: 1px solid $background;
    box-shadow: 1px 1px 1px lighten($lightBackground, 5%);
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width: 1px;
  }

  .value-container {
    display: flex;
    flex: 0 auto;
    flex-direction: row;
    margin-right: 10px;

    span {
      padding: 7px 5px;
    }

    rating .rating-container {
      height: 28px;
      min-width: 160px;
    }

    .btn {
      margin: 2px;
      padding: 0 4px;
      height: 25px;
      line-height: 25px;
      font-size: 13px;

      i {
        font-size: 16px;
      }
    }

    i {
      font-size: 18px;
      margin: 4px;
    }

    .value {
      display: flex;
      flex: 1;
      background: darken($lightBackground, 5%);
      border: 1px solid #000;
      box-shadow: 0 0 1px #000 inset, 1px 1px 1px #4a463e;
      color: $color;
      margin: 2px;
      font-size: 18px;
      padding: 0px 10px;
      height: 22px;
    }
  }
}
