image-grid {
  display: flex;
  flex: 1 auto;
  flex-direction: column;

  .image-grid-container {
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    overflow-y: auto;
    max-width: 100%;
    transform: translate3d(0,0,0);
  }

  .asset {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 2px;
    background: $lightBackground;
    border: 1px solid #000;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);

    img {
      max-width: 400px;
      max-height: 400px;
      border: 1px solid #000;
    }

    .asset-selection {
      position: absolute;
      top: 10px;
      right: 10px;

      input[type="checkbox"] {
        width:: 20px;
        height: 20px;
      }
    }

    &:hover {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      background: #464540;
    }

    .asset-rating {
      width: 200px;
    }
  }
}
